#!/bin/bash --login
# Job name:
#SBATCH --job-name=MatrixMultiplicationOpenMPI

# TODO: Edit
# Number of nodes
#SBATCH --nodes=2

# TODO: Edit
# Number of tasks to run on each node
#SBATCH --ntasks-per-node=1

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem=1G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=01:00:00

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# Purge current modules and load those we require
module purge
module load GCC/10.3.0 OpenMPI/4.1.1

# Run our job
csv_file_name='matrix_mult_openmp.csv'

executable_name='ping_pong_blocking.out'

mpicxx ping_pong_blocking.cpp -o $executable_name

# Matrix Size
matrix_sizes=()

# Num Threads
num_threads_sizes=()

# Print the Matrix Sizes & Number of Threads
echo "${matrix_sizes[@]}"
echo "${num_threads_sizes[@]}"

# Run Executables
for matrix_size in "${matrix_sizes[@]}"; do
    for num_threads in "${num_threads_sizes[@]}"; do
        echo 'Starting ping pong blocking with {$matrix_size} bytes of data'
        srun -n 2 $executable_name $num_threads $matrix_size $csv_file_name
    done
done

# Print Resource Information
# scontrol show job $SLURM_JOB_ID
# js -j $SLURM_JOB_ID
